# Test_dummy

./: README.md  testng.xml
.github/workflows/: ci.yml
Api FrameWork/: pom.xml
Api FrameWork/src/test/java/pojo/: UserResponse.java
Api FrameWork/src/test/java/tests/: UserCrudTests.java
src/test/java/config/: ConfigReader.java
src/test/java/pojo/: UserRequest.java
src/test/java/utils/: ExtentReportManager.java
